const ru = {
  common: {
    next: "Дальше",
  },
  onboarding: {
    step1: {
      title: "Ваше здоровье - в Ваших руках",
      text: "Возьмите под контроль свое самочувствие с помощью простых напоминаний о приеме лекарств.",
    },
    step2: {
      title: "Умные напоминания, простой контроль лекрств",
      text: "Следуйте графику спокойно и без лишних усилий — вы больше не пропустите приём лекарства.",
    },
    step3: {
      title: "Для Вас и Вашей семьи",
      text: "Легко управляйте приёмом лекарств для всех, о ком вы заботитесь.",
    },
    step4: {
      title: "Разрешить уведомления",
      text: "Уведомления будут приходить согласно вашим настройкам.",
    },
  },
} as const;

export default ru;
export type Translation = typeof ru;
